user root root;
worker_processes 4;
pid /run/nginx.pid;
error_log /var/log/nginx/nginx.error.log;
error_log /var/log/nginx/nginx.log notice;
error_log /var/log/nginx/nginx.log info;

events {
  worker_connections 1024;
}

http {
  include mime.types;
  default_type application/octet-stream;

  map $http_upgrade $connection_upgrade {
      default upgrade;
      "" close;
  }

  access_log /var/log/nginx/nginx.access.log;
  error_log /var/log/nginx/nginx.error.log;

  keepalive_timeout 604800;
  proxy_connect_timeout 604800;
  proxy_send_timeout 604800;
  proxy_read_timeout 604800;

  gzip            on;
  gzip_types      *;

  upstream client_service {
      server client:9110;
  }

  server {
      listen 80;
      access_log /var/log/nginx/nginx.access.log;
      error_log /var/log/nginx/nginx.error.log;

      location ^~ / {
          if ($request_method = OPTIONS ) {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, DELETE, PUT, OPTIONS';
            add_header Access-Control-Allow-Headers "origin, authorization, accept, content-type";
            add_header Access-Control-Allow-Credentials "true";
            return 200;
          }

          add_header 'Access-Control-Allow-Origin' '*';
          add_header 'Access-Control-Allow-Methods' 'GET, POST, DELETE, PUT, OPTIONS';
          add_header Access-Control-Allow-Headers "origin, authorization, accept, content-type";
          add_header Access-Control-Allow-Credentials "true";

          proxy_pass http://client_service;
      }
  }
}